<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kahoot jr</title>
    <link rel="icon" href="https://o.remove.bg/downloads/727d2406-13a8-4a81-863e-2a06a4623e29/00NgiYhM8PUthyqlLKWLSp8-1.fit_scale.size_760x427.v1615317883-removebg-preview.png" type="image/x-icon">
<style>
    #one
    {
        background-color: blue;
      
    }
    h1
    {
        text-align: center;
padding: 80px;
font-size: 70px;
color: cyan;
 }
table
    {
        width: 100%;
    }
    
   a {
  color: aqua;
  font-size: 25px;
}
a:link
{
text-decoration: none;
}
a:visited
{
    text-decoration: none;
}
a:active
{
    text-decoration: none;
}
a:hover
{
    text-decoration: none;
    color: blue;
    font-size: 27px;
}
p
{
    font-size: 30px;
}
body
{
    background-image: linear-gradient(blue,lightblue,whitesmoke);
}
button
{
    font-size: 30px;
    color: blue;
}
</style>
<script>
    function askname()
    {
        let person=prompt("please enter your name");
        if (person != null  ) {
            document.getElementById("name").innerHTML="hello "+person+" good luck for you quiz ";
        }
    }
</script>
</head>
<body>
    <div id="one">
        <table>
            <tr>
                <th>
                    <img src="https://play-lh.googleusercontent.com/AyJnaQ0JfEu-F_4bop5hH4qpJwYJ1blePyer6VVUUm4Al80uWJBje4UZHirrf39wI7uI"
                    height=50px;
                    width=70px;>
                </th>
                <th>
                    <a href="page1.html">
                   home 
                    </a>
                </th>
                <th>
                    <a href="math.html">
                    math quiz 
                    </a>
                </th>
                <th>
                    <a href="ps5.html">
                        Ps5
                    </a>
                </th>
                <th>
                    <a href="oculus.html">
                        oculus
                    </a>
                </th>
            </tr>
        </table>   
    <h1>
        Kahoot jr

        </h1>

        </div>
        <div id="div2">
            <h1>
            about us    
            </h1>
<p>
    our page is called kahoot junior thid has made by Laksh Khakhria for him and his class .Please play the quiz and count you scores
    if you get all the questions right first you win unless you cheat (eye roll) or we can play as a class anyways future Laksh dont mess up!
    Bye i've got to go to school.
    <br>
    <br>
    <b>
    what to do 
    </b>
    work hard,
    become excited,
    throw up actually second thought maybe dont throw up,
    have fuuuuuunnnnnnn!

    <b>
        what to not do
    </b>
    Cheat ,
    a wise person once told me if you ever cheat you are only cheating yourself.they might be sitiing in front of you
    lol
</p>
<br>
<br>
<br>
<center>
    <button onclick="askname()">
        lesssgoooooooo aka start quiz
    </button>
    <h2 id="name">

    </h2>
</center>


        </div>
</body>
</html>